<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>

        body{
            background-color: aqua;
        }
        .container{
            border: 4px solid orange;
            background-color: antiquewhite;
            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px; */

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;
             margin: 23px 56px 6px 78px;   */

              /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;

        }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        fugit aperiam. Ex, et fugit sunt eos aspernatur veritatis eaque
        laboriosam omnis? Nulla numquam atque, recusandae minus veritatis
        aliquam esse non.
      </p>
    </div>

    <div class="container">
      <h3>This is my heading</h3>
      <p id="second">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta,
        voluptatem! Minus consequatur esse hic odit quo, recusandae quia tempora
        expedita perferendis aperiam at aliquam dignissimos dolorum numquam
        itaque et nisi!
      </p>
    </div>

    <div class="container">
      <h3>This is my heading</h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque,
        placeat. Est rem sint nobis nulla, odio debitis fugiat alias. Fugiat
        recusandae non sint expedita molestiae enim optio consequuntur vitae
        soluta.
      </p>
    </div>
  </body>
</html>
