<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">"> <!--link of web fonts-->
    <style>
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    /* web-save fonts, whuch is saved i our computer*/
            font-size: 30px;    /* px = 1/99 of inch */
            line-height: 4em;  /*Height space between the two lines*/
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        #SecondPara{
            font-family:'Hurricane', cursive;  /* web-fonts, which is taken from the web */
        }
    </style>
</head>
<body>
    <h3>CSS Fonts</h3>
    <p>Lets play with <span> fonts</span>.It is very interesting.</p>
    <p id="SecondPara">This is the second paragraph.</p>
</body>
</html>
