<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;   /* Use for leaking of content */
        }
      .container {
        border: 3px solid rgb(202, 59, 59);
        background-color: antiquewhite;
        width: 1000px;
        margin: 50px auto;
      }

      .item {
        border: 2px solid rgb(146, 104, 104);
        background-color: azure;
        margin: 15px 5px;
        padding: 15px 5px;
      }

      #fruit {
        float: right;
        width: 48%;
      }

      #computer {
        float: left;
        width: 48%;
      }

      #stationary {
        clear: both;
        width: 100%;
      }

      p,
      h3 {
        /* text-align: right; */
        /* text-align: left; */
        /* text-align: center; */
        text-align: justify;
      }

      h1 {
        border: 1px solid plum;
        /* margin: 23px auto;
        width: 455px; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my store</h1>
      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione unde
          eius voluptate impedit perspiciatis quia ad velit quisquam neque
          cumque deleniti inventore, fugiat corporis, at amet soluta veniam
          consectetur enim sequi iste! Cupiditate, asperiores!
        </p>
      </div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione unde
          eius voluptate impedit perspiciatis quia ad velit quisquam neque
          cumque deleniti inventore, fugiat corporis, at amet soluta veniam
          consectetur enim sequi iste! Cupiditate, asperiores!
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione unde
          eius voluptate impedit perspiciatis quia ad velit quisquam neque
          cumque deleniti inventore, fugiat corporis, at amet soluta veniam
          consectetur enim sequi iste! Cupiditate, asperiores!
        </p>
      </div>
      <div id="galsses" class="item">
        <h3>Glass</h3>
        <p id="glassespara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione unde
          eius voluptate impedit perspiciatis quia ad velit quisquam neque
          cumque deleniti inventore, fugiat corporis, at amet soluta veniam
          consectetur enim sequi iste! Cupiditate, asperiores!
        </p>
      </div>
    </div>
  </body>
</html>
