<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height, width, border & background</title>
    <style>
      #firstPara {
        background-color: aquamarine;
        height: 100px;
        width: 500px;
        border: 5px solid darkolivegreen;
        /* border-style: solid;
            border-width: 5px;
            border-color: darkolivegreen; */
        border-radius: 10px; /* for making border's edge curvy */
      }
      #secondPara {
        background-color: bisque;
        height: 100px;
        width: 500px;
        border-top: 4px solid rgb(231, 22, 231);
        border-right: 4px solid rgb(18, 10, 133);
        border-bottom: 4px solid rgba(9, 144, 27, 0.774);
        border-left: 4px solid rgb(156, 42, 132);
        border-top-left-radius: 2px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 5px;
      }
      #thirdPara {
        height: 500px;
        width: 455px;
        background-image: url("https://codewithharry.com/static/common/img/photo.png");
        background-repeat: no-repeat; 
        /*repeat-x and repeat-y will make it repeat on x and y axis */
        /* background-position: 192px 34px; */
        /* background-position: center center; */
        /* background-position: bottom right; */
        /* background-position: top center; */
      }
    </style>
  </head>
  <body>
    <h3>This is my first heading</h3>
    <p id="firstPara">This is my first paragraph</p>

    <h3>This is my second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is my third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
  </body>
</html>
